# hospitals-info-service

./: API연동 구조.md  README.md  currentutils
hospital_main/: .classpath  .project  pom.xml
hospital_main/src/main/java/com/hospital/aspect/: LoggingAspect.java
hospital_main/src/main/java/com/hospital/async/: HospitalDetailAsyncRunner.java  MedicalSubjectApiAsyncRunner.java  MedicalSubjectAsyncRunner.java  ProDocAsyncRunner.java
hospital_main/src/main/java/com/hospital/caller/: EmergencyApiCaller.java  HospitalDetailApiCaller.java  HospitalMainApiCaller.java  HospitalMainInfoApiCaller.java  MedicalSubjectApiCaller.java  PharmacyApiCaller.java  ProDocApiCaller.java
hospital_main/src/main/java/com/hospital/client/: HospitalDetailApiCaller.java  HospitalMainInfoApiCaller.java  MedicalSubjectApiCaller.java  PharmacyApiCaller.java  ProDocApiCaller.java
hospital_main/src/main/java/com/hospital/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  QuartzConfig.java  RegionConfig.java  SubjectMappingConfig.java  WebConfig.java  WebSocketConfig.java
hospital_main/src/main/java/com/hospital/controller/: EmergencyApiController.java  HospitalApiController.java  HospitalController.java  MapController.java  MedicalSubjectController.java  PharmacyApiController.java  ProDocController.java
hospital_main/src/main/java/com/hospital/converter/: HospitalConverter.java  PharmacyConverter.java
hospital_main/src/main/java/com/hospital/domainLogic/: HospitalTagFilter.java  TodayOperatingTimeCalculator.java
hospital_main/src/main/java/com/hospital/dto/: EmergencyWebResponse.java  HospitalApiDTO.java  HospitalDTO.java  HospitalDetailApiItem.java  HospitalDetailApiResponse.java  HospitalMainApiItem.java  HospitalMainApiResponse.java  HospitalMainResponse.java  HospitalWebResponse.java  MedicalSubjectApiItem.java  MedicalSubjectApiResponse.java  OpenApiWrapper.java  PharmacyApiItem.java  PharmacyApiResponse.java  PharmacyWebResponse.java  ProDocApiItem.java  ProDocApiResponse.java
hospital_main/src/main/java/com/hospital/dto/api/: EmergencyWebResponse.java  HospitalDetailApiItem.java  HospitalDetailApiResponse.java  HospitalMainApiItem.java  HospitalMainApiResponse.java  HospitalWebResponse.java  MedicalSubjectApiItem.java  MedicalSubjectApiResponse.java  OpenApiWrapper.java  PharmacyApiItem.java  PharmacyApiResponse.java  PharmacyWebResponse.java  ProDocApiItem.java  ProDocApiResponse.java
hospital_main/src/main/java/com/hospital/dto/web/: EmergencyResponse.java  HospitalDTO.java  HospitalMainResponse.java  HospitalResponse.java  HospitalResponseDTO.java  PharmacyResponse.java
hospital_main/src/main/java/com/hospital/emergency/caller/: EmergencyApiCaller.java
hospital_main/src/main/java/com/hospital/emergency/client/: EmergencyRoomApiCaller.java
hospital_main/src/main/java/com/hospital/emergency/controller/: EmergencyApiController.java  EmergencyRoomController.java
hospital_main/src/main/java/com/hospital/emergency/dto/: EmergencyRoomApiItem.java  EmergencyRoomApiResponse.java  EmergencyRoomResponse.java
hospital_main/src/main/java/com/hospital/emergency/parser/: EmergencyApiParser.java
hospital_main/src/main/java/com/hospital/emergency/service/: EmergencyApiService.java  EmergencyRoomService.java
hospital_main/src/main/java/com/hospital/entity/: Hospital.java  HospitalApiEntity.java  HospitalDetail.java  HospitalEntity.java  HospitalMain.java  MedicalSubject.java  Pharmacy.java  ProDoc.java
hospital_main/src/main/java/com/hospital/exception/: GlobalExceptionHandler.java
hospital_main/src/main/java/com/hospital/job/: HospitalDetailJob.java  HospitalMainJob.java  MedicalSubjectJob.java  PharmacyJob.java  ProDocJob.java
hospital_main/src/main/java/com/hospital/parser/: HospitalDetailApiParser.java  HospitalMainApiParser.java  HospitalMainInfoApiParser.java  MedicalSubjectApiParser.java  PharmacyApiParser.java  ProDocApiParser.java
hospital_main/src/main/java/com/hospital/repository/: HospitalApiRepository.java  HospitalApiRepositoryImpl.java  HospitalDetailApiRepository.java  HospitalDetailRepository.java  HospitalEntityRowMapper.java  HospitalMainApiRepository.java  HospitalMainRepository.java  HospitalMainRepositoryImpl.java  HospitalRepository.java  HospitalRepositoryImpl.java  MedicalSubjectApiRepository.java  PharmacyApiRepository.java  PharmacyRepository.java  ProDocApiRepository.java  ProDocRepository.java
hospital_main/src/main/java/com/hospital/scheduler/job/: HospitalDetailJob.java  HospitalMainJob.java  MedicalSubjectJob.java  PharmacyJob.java  ProDocJob.java
hospital_main/src/main/java/com/hospital/service/: EmergencyApiService.java  HospitalApiService.java  HospitalCodeFetcher.java  HospitalCodeFetcherImpl.java  HospitalDetailApiService.java  HospitalDetailApiServiceImpl.java  HospitalFilter.java  HospitalMainApiService.java  HospitalMainApiServiceImpl.java  HospitalMainService.java  HospitalMainServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HospitalTagFilter.java  HospitalWebService.java  MedicalSubjectApiService.java  MedicalSubjectApiServiceImpl.java  PharmacyApiService.java  PharmacyApiServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  PharmacyWebService.java  ProDocApiService.java  ProDocApiServiceImpl.java  ProDocService.java  ProDocServiceImpl.java  QuartzSchedulerService.java
hospital_main/src/main/java/com/hospital/util/: CurrentTimeUtils.java  DistanceCalculator.java  TodayOperatingTimeCalculator.java
hospital_main/src/main/java/com/hospital/websocket/: EmergencyApiWebSocketHandler.java
hospital_main/src/main/resources/: api.properties  db.properties  logback.xml  mainApi.properties  region.properties  subject.properties
hospital_main/src/main/webapp/WEB-INF/: web.xml
hospital_main/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
hospital_main/src/main/webapp/WEB-INF/views/: index.jsp  map.jsp
hospital_main/src/test/java/com/hospital/service/: HospitalApiServiceTest.java
(+1 files in other folders)
